1红　土：强力推进大数据督查工作（硒都）2017-06-09
2恩施市一小学获评全国“阳光校餐四星食堂学校” 全州唯一2017-06-07
3恩施市各地积极开展第六期“支部主题党日＋”活动2017-06-06
4市卫计局：大数据监督检查工作有序开展2017-06-06
5向前进：强化责任保证“大数据”信息采集及时全面准确（硒都）2017-06-04
6向前进：强化责任保证“大数据”信息采集及时全面准确（硒都）2017-06-04
7市领导调研大数据监督检查工作（硒都）2017-06-03
8市领导调研大数据监督检查工作（硒都）2017-06-03
9苏勇到阳鹊坝村调研精准扶贫工作2017-06-02
10恩施市大数据监督检查政策汇编2017-06-02
11恩施市大数据监督检查工作获州督导组好评2017-06-02
12恩施市运用大数据监督检查精准扶贫政策落实情况专栏2017-05-27
13恩施市运用大数据监督检查精准扶贫政策落实情况2017-05-27
14恩施市开展“大数据”监督检查工作培训2017-05-27
15恩施市开展“大数据”监督检查工作培训2017-05-27
16恩施市扎实推进精准扶贫及基层党建工作（硒都）2017-05-21
17恩施市启动运用大数据监督检查精准扶贫政策落实工作（硒都）2017-05-17
18恩施市启动运用大数据监督检查精准扶贫政策落实工作（硒都）2017-05-17
19恩施市基层妇女干部班学员参观考察龙凤试点建设2017-04-27
20河南省人大常委会考察组赴恩施市考察（硒都）2017-04-19

21恩施市加速“景点旅游”向“全域旅游”转变2017-04-19
22台盟中央到恩施市调研精准扶贫工作2017-04-12
23围桌商议“大数据”（硒都）2017-04-07
24围桌商议“大数据”（硒都）2017-04-07
25范建生：金融扶贫增强农民致富造血功能2017-04-06
26龙凤试点金融扶贫机制将在恩施市全面推开2017-03-29
27龙凤试点金融扶贫机制将在恩施市全面推开2017-03-29
28曹思敏：“信息化”监管让消费者更放心2017-03-22
29恩施市专题研究扶贫信息系统问题整改工作2017-03-18
30恩施市专题研究扶贫信息系统问题整改工作2017-03-18
31在“互联网+”中鼓浪前行2017-03-16
32范建生：有感一座城市的加速度2017-03-16
33市公安局：深化“夜警”勤务　240名嫌犯落网2017-03-14
34走出山门求真经（硒都）2017-03-11
35市纪委多形式开展“支部主题党日+”活动（硒都）2017-03-07
36(授权发布)抓好“最大政绩”　担当发展使命2017-02-22
37向前进：抓好“最大政绩” 担当发展使命2017-02-22
382017年主要工作要求2017-02-20
39屯　堡：扎实开展生态补偿落实情况体检2017-02-16
40屯堡扎实开展生态补偿落实情况体检2017-02-16

41市林业局：培训30余名林业技术业务骨干2017-02-10
42市发改局：2017社会信用体系建设推进三大改革2017-01-18
43恩施市第九次党代会工作报告2017-01-18
44(授权发布)恩施市第九次党代会工作报告2017-01-18
45(授权发布)恩施市政府工作报告2017-01-18
46恩施市政府工作报告2017-01-18
47中国硒都网新版正式上线（硒都）2017-01-17
48(乡镇长访谈)程俊毅：“五个坚持”打造小康试点2017-01-17
49程俊毅：“五个坚持”打造小康试点2017-01-17
50站在新起点 担当新使命2016-12-31
51代表的心声：建言献策谱新篇2016-12-25
52(聚焦两会)代表的心声：建言献策谱新篇2016-12-25
53(两会侧记)群策群力促跨越――第一代表团2016-12-23
54(两会侧记)群策群力促跨越――第一代表团2016-12-23
55(乡镇书记访谈)崔宇辉:全力打造“五个龙凤”2016-12-19
56崔宇辉：全力打造“五个龙凤”（硒都）2016-12-19
57过去五年工作回顾2016-12-19
58清风正气满硒都2016-12-08
59省纪委考评调研组到恩施市调研2016-12-05
60曹道静：用创新思维适应舆论宣传新常态2016-11-29


61恩施市集中约谈49名村级干部（硒都）2016-11-24
62住房城乡建设部：推行城市管理执法全过程记录2016-11-18
63市国土局:主题党日走进党员活动基地(硒都)2016-11-15
64市林业局：安排部署履职尽责专项督查工作2016-11-14
65市林业局：安排部署履职尽责专项督查工作2016-11-14
66恩施市强化贫困户动态管理促进精准帮扶2016-11-11
67李建明到恩施市龙凤镇调研精准扶贫工作（硒都）2016-11-10
68李建明到恩施市龙凤镇调研精准扶贫工作（硒都）2016-11-10
69李建明到恩施市龙凤镇调研精准扶贫工作（硒都）2016-11-10
70恩施市专题研究农村低保“兜底”保障工作（硒都）2016-11-08
71恩施市专题研究农村低保“兜底”保障工作（硒都）2016-11-08
72恩施市“五个全覆盖”强化“大数据”震慑效果2016-11-03
73屯　堡：中心学校举办教师微课制作培训2016-11-02
74江苏省金湖县纪委到恩施市考察基层纪检工作2016-11-02
75(关注硒博会)大数据联合实验室揭牌成立（硒都）2016-09-25
76福建省寿宁县考察团到恩施市考察茶产业与硒产业（硒都）2016-09-21
77恩施市召开2016年第20次市委常委会（硒都）2016-09-08
78恩施市集中百天让“两新”党组织全覆盖2016-08-23
79市政府办开展“主题党日”强化履职尽责(硒都)2016-08-18
80市政府办开展“主题党日”强化履职尽责(硒都)2016-08-18

81苏勇主持召开市九届人民政府第五十八次常务会议（硒都）2016-08-16
82市委办以“主题党日”促“三服务”上新台阶2016-08-15
83市委办以“主题党日”促“三服务”上新台阶2016-08-15
84市领导督查乡镇换届风气等工作（硒都）2016-08-10
85太阳河：“大数据”整改暖民心2016-08-04
86市领导调研督查乡镇换届风气（硒都）2016-08-01
87太阳河：林业站积极运用“大数据”促整改2016-07-29
88恩施州召开“六城”同创工作总结大会2016-07-29
89恩施市运用大数据开展监督检查工作接受省巡查（硒都）2016-07-24
90盛家坝：社区党支部“第四个支部主题党日+”活动 （硒都）2016-07-18
91龙　凤：严把五关开展大数据核查2016-07-14
92恩施市召开全市重点工作督办会（硒都）2016-07-12
93州"大数据"巡查督导组在恩施市开展第三轮巡查督导工作2016-07-12
94向前进到白果乡贫困村调研精准扶贫工作（硒都）2016-07-06
95向前进到白果乡贫困村调研精准扶贫工作（硒都）2016-07-06
96向前进到白果乡贫困村调研精准扶贫工作（硒都）2016-07-06
97恩施市全力推进大数据监督检查工作（硒都）2016-07-06
98沙　地：初步完成大数据问题线索核查2016-07-05
99向前进到沙地崔坝看望慰问党员群众（硒都）2016-07-01
100向前进到太阳河检查防汛和精准扶贫工作（硒都）2016-06-25

101向前进到太阳河检查防汛和精准扶贫工作（硒都）2016-06-25
102向前进到太阳河检查防汛和精准扶贫工作（硒都）2016-06-25
103向前进到太阳河检查防汛和精准扶贫工作（硒都）2016-06-25
104恩施市召开2016年第十三次市委常委（扩大）会议（硒都）2016-06-23
105向前进到芭蕉盛家坝调研精准扶贫工作（硒都）2016-06-22
106向前进到芭蕉盛家坝调研精准扶贫工作（硒都）2016-06-22
107向前进到芭蕉盛家坝调研精准扶贫工作（硒都）2016-06-22
108向前进到白果乡调研精准扶贫工作（硒都）2016-06-20
109向前进到白果乡调研精准扶贫工作（硒都）2016-06-20
110向前进到白果乡调研精准扶贫工作（硒都）2016-06-20
111向前进到屯堡乡调研精准扶贫工作2016-06-17
112向前进到屯堡乡调研精准扶贫工作2016-06-17
113向前进到屯堡乡调研精准扶贫工作2016-06-17
114向前进到红土新塘调研精准扶贫工作（硒都）2016-06-15
115向前进到红土新塘调研精准扶贫工作（硒都）2016-06-15
116向前进到红土新塘调研精准扶贫工作（硒都）2016-06-15
117省财政厅到恩施市督导财政系统履职尽责等工作（硒都）2016-06-14
118向前进到舞阳坝芭蕉调研精准扶贫工作（硒都）2016-06-13
119向前进到舞阳坝芭蕉调研精准扶贫工作（硒都）2016-06-13
120向前进到舞阳坝芭蕉调研精准扶贫工作（硒都）2016-06-13

121向前进到沐抚调研精准扶贫及基层党建工作情况（硒都）2016-06-12
122向前进到沐抚调研精准扶贫及基层党建工作情况（硒都）2016-06-12
123向前进到沐抚调研精准扶贫及基层党建工作情况（硒都）2016-06-12
124向前进到沐抚调研精准扶贫及基层党建工作情况（硒都）2016-06-12
125白杨坪：“大数据”惠民政策检查落实顺利推进2016-06-12
126（精准扶贫）向方清的逐梦之旅2016-06-12
127（精准扶贫）向方清的逐梦之旅2016-06-12
128（精准扶贫）向方清的逐梦之旅2016-06-12
129恩施市收看州运用大数据开展惠民政策落实情况监督检查工作推进会（硒都）2016-06-10
130市林业局：17个专班分赴乡村开展大数据核查2016-06-08
131向先康：从信息产业链到“云上恩施”的新跨越2016-06-08
132恩施市纪检监察干部“铁军特训营”开班（硒都）2016-06-06
133崔家坝：“大数据”问题线索核查工作已完成80%2016-06-06
134新　塘：百名村官接受警示教育（硒都）2016-06-06
135向前进到芭蕉乡检查督办“两个责任”落实情况（硒都）2016-06-03
136沙　地：运用大数据落实惠民政策2016-06-03
137恩施市召开“大数据”问题线索交办会（硒都）2016-06-01
138向前进到屯堡、白杨、龙凤三地调研（硒都）2016-05-31
139市住改办：狠抓惠民工程比对大数据信息采集工作2016-05-31
140恩施首家互联网企业在“新三板”挂牌上市（硒都）2016-05-24

141市财政局：“五到位”“六专项”促进履职尽责 （硒都）2016-05-20
142市林业局：收看州林业系统履职尽责专项督查视频会2016-05-10
143市林业局：召开履职尽责专项督查动员会2016-05-09
144省纪委副书记吴琦到恩施市调研指导工作2016-05-06
145恩施市部署运用大数据开展惠民政策落实情况监督检查工作（硒都）2016-04-30
146恩施市召开2016年第9次市委常委（扩大）会（硒都）2016-04-29
147借“六城”同创东风加快“智慧恩施”建设2016-04-21
1482016“发现恩施魅力乡镇” 活动正式启动2016-04-19
1492016“发现恩施魅力乡镇” 活动正式启动2016-04-19
150州城两个智能停车场投入试运行 暂时免费2016-03-30
151州城两个智能停车场投入试运行 暂时免费2016-03-30
152州城两个智能停车场投入试运行 暂时免费2016-03-30
153科技孵化加速硒产业发展2016-03-29
154科技孵化加速硒产业发展2016-03-29
155市委书记向前进在州城规划建设管理暨“6+1”创建工作会上的讲话2016-03-05
156恩施州精准扶贫聚焦“五个一批”找差距 直面问题解决问题2016-02-16
157政府工作报告2016-02-01
158市领导到苏宁易购恩施店调研（硒都）2016-01-23
159大数据创新应用研讨会在州城举行（硒都）2016-01-23
160大数据创新应用研讨会在州城举行（硒都）2016-01-23

161市领导检查硒文化展示和产品交易中心试运营情况2016-01-21
162突出城乡统筹 推进协调发展2016-01-14
163这三年：中国网信建设突飞猛进2016-01-11
164恩施市稳步推进龙凤镇电子商务试点建设2015-12-22
165恩施市稳步推进龙凤镇电子商务试点建设2015-12-22
166审时度势 提升三种思维能力2015-12-15
167中共恩施州委关于制定恩施州国民经济和社会发展第十三个五年规划的建议2015-12-14
168中共恩施州委关于制定恩施州国民经济和社会发展第十三个五年规划的建议2015-12-14
169市委八届九次全会第四组讨论侧记（硒都）2015-12-12
170恩施市专题传达学习中央扶贫工作会议精神2015-12-11
171恩施市专题传达学习中央扶贫工作会议精神2015-12-11
172省农发办到中国硒谷富硒产业联盟总部调研2015-12-08
173州市研究部署“智慧恩施”建设工作（硒都）2015-12-04
174恩施州开展精准扶贫、“六城”同创工作调研成果2015-11-30
175恩施市绿色为根创新为本打造新的经济增长极（硒都）2015-11-18
176硒都升腾新“硒”望（硒都）2015-11-18
177曹思敏：新闻工作者要讲原则有担当2015-11-16
178恩施市精准扶贫建档立卡工作获省检查组肯定（硒都）2015-11-10
179恩施市精准扶贫建档立卡工作获省检查组肯定（硒都）2015-11-10
180恩施市精准扶贫建档立卡工作获省检查组肯定（硒都）2015-11-10

181五中全会，大数据战略上升为国家战略2015-11-09
182全面深化开放活州战略 努力开创精准扶贫竞进小康新局面 ――王海涛同志在州委六届八次全体（扩大）会议上的报告2015-10-29
183谭若峰：以开放姿态践行州委六届八次全会精神2015-10-28
184龙凤众筹小镇亮相恩施-贵阳投资・旅游众筹推介会（硒都）2015-10-23
185龙凤众筹小镇亮相恩施-贵阳投资・旅游众筹推介会（硒都）2015-10-23
186龙凤众筹小镇亮相恩施-贵阳投资・旅游众筹推介会（硒都）2015-10-23
187恩施市拟打造“世界硒都・龙凤众筹小镇”（硒都）2015-10-10
188恩施市启动学校营养改善计划“阳光校餐”项目2015-10-09
189王海涛：推进信息产业链建设和金融创新2015-09-15
190中天亿信获得ISO27001信息安全管理体系认证2015-09-02
191购物的钱全部返还给您！恩施启动"消费全返"模式2015-08-20
192州领导调研恩施“互联网+”产业发展（硒都）2015-06-18
193“互联网+”：为乡村旅游扶贫提供新工具2015-06-03
194“互联网+”：为乡村旅游扶贫提供新工具2015-06-03
195恩施市教育信息化成果在青岛展出（硒都）2015-05-25
196法治如何为“大数据＋”保驾护航2015-05-19
197政府信息公开也是一种“大数据思维”2015-05-18
198“大数据+”：全产业链条的颠覆与重构2015-05-13
199李克强的“大数据观”2015-02-22
200立足世界硒都资源基础,打造恩施硒谷产业名片2015-01-11

201浪潮集团拟投资1亿元打造利川云计算中心2014-11-03
202恩施市专题研究县域经济指标破解发展难题（硒都）2014-06-09
203董丽娜：“双休单学”打造党员干部改革创新思想引擎2014-03-11
204恩施市邀请专家共商信息产业链发展大计2013-11-19
205信心倍增谋跨越――从数字看恩施市旅游产业变化(硒都)2013-05-03
206（加强网络法制建设）云计算大数据时代个人隐私保护刻不容缓2012-12-21
207“勇当排头兵”之七：共鸣“民生”和谐之音(硒都)2012-10-17
208恩施市实现社区网格化管理2012-07-11
209恩施市网格化社会服务管理工作获省督查组肯定（硒都）2012-07-11
210张忠凯到恩施市调研社会管理创新工作（硒都）2012-07-06
211肥了庄稼富了民――看恩施市测土配方效应2009-11-13