# spider url
[root_url]
url = http://baike.baidu.com/item/Python
maxnum = 5

# database source isuse=1/0 to choose use mysql
[db]
isuse = 1
host = 127.0.0.1
port = 3306
user = root
password = root
db = wikiurl
charset = utf8mb4
 
# ssh
[ssh]
host = 192.168.1.101
user = huey
pass = huey