# spider url
[root_url]
url = http://baike.baidu.com/item/Python
maxnum = 5

# database source
[db]
host = 127.0.0.1
port = 3306
user = root
pass = root
 
# ssh
[ssh]
host = 192.168.1.101
user = huey
pass = huey